.topic-note{
  padding: 10px;
  background-color: #f5f5f5;
  margin-left: 61px;
  border-left: solid 4px #337ab7;
  color: #666666;
  margin-bottom: 20px;
  #note-title{
    font-weight: bold;
    font-style: italic;
  }
  a[data-target="#note-editor"]{
    cursor: pointer;
    color: #666666;
  }
}
.necro-post{
  display: none;
}
.votes-topic{
  border-top: solid 1px #eeeeee;
  padding-top: 20px;
  padding-left: 61px;
}
.post-tools{
  margin-right: 20px;
  span{
    margin-right: 10px;
    color: #666666;
    cursor: pointer;
  }
}
.posts-list-item.locked{
  opacity: 0.3;
}