.votes-topic{
  .btn-group{
    margin-right: 15px;
    button:first-child{
      border-radius: 5px 0px 0px 5px;
    }
    button:last-child{
      border-radius: 0px 5px 5px 0px;
    }
    button.btn.disabled{
      opacity: 1;
    }
    button.upvoted, button.downvoted{
      background-color: #337ab7;
      border-bottom: #437199 solid 4px;
      i{
        color: white;
      }
    }
    button{
      font-size: 18px;
      font-weight: bold;
      i{
        font-size: 18px;
        color: #666666;
      }
    }
    button:hover{
      background-color: #666;
      border-bottom: #333 solid 4px;
      i{
        color: white;
      }
    }
  }
}